@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@import "./common/baseInput.scss";
@import "./common/doc.scss";
@import "./common/baseBanner.scss";
@import "./common/privateLayout.scss";
@import "./common/antd.scss";

:root {
  --grey: #929497;
  --grey-2: #92949785;
  --border-color: #f0f0f0;
  --primary: #a32a29;
}

* {
  padding: 0;
  margin: 0;
  text-indent: 0;
}

body {
  font-size: 16px;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0 !important;
}

.doc {
  p {
    margin-bottom: 0;
  }
}

